<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>626</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1300</width>
    <height>620</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>教务系统V0.01</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/J.ico</normaloff>:/J.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>702</width>
       <height>0</height>
      </size>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="usesScrollButtons">
      <bool>true</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <property name="movable">
      <bool>true</bool>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>成绩查询</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>1151</width>
         <height>531</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>是否通过</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>开课日期</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>课程编号</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>课程名称</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>总成绩</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>学分</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>学时</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>课程性质</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>课程类别</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>考试性质</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>考核方式</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>标志</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>补重学期</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>课表查询</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>1261</width>
         <height>561</height>
        </rect>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <row>
        <property name="text">
         <string>一二节课</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>三四节课</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>五六节课</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>七八节课</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>九十节课</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>周一</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>周二</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>周三</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>周四</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>周五</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>周六</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>周日</string>
        </property>
       </column>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
