#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif
IDI_ICON1   ICON   DISCARDABLE   "J.ico"
VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,0
    PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN

                VALUE "CompanyName", "Deracle.Mirai"
                VALUE "FileDescription", "Jlict"
                VALUE "FileVersion", "0.0.1.C"
                VALUE "InternalName", "Jlict.exe"
                VALUE "LegalCopyright", "Copyright (C)2018-2019"
                VALUE "OriginalFilename", "Jlict.exe"
                VALUE "ProductName", "Jlict"
                VALUE "ProductVersion", "0.0.1.C"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END
    END
