<RCC>
    <qresource prefix="/">
        <file>J.ico</file>
        <file alias="Style">Style.qss</file>
        <file alias="loading">loading.gif</file>
        <file alias="close">close.png</file>
        <file alias="up">less.png</file>
        <file alias="down">more_unfold.png</file>
        <file alias="min">subtract.png</file>
        <file alias="max">选择4-01.png</file>
    </qresource>
    <qresource prefix="/ico">
        <file>checkbox_checked.png</file>
        <file>checkbox_unchecked.png</file>
        <file>radiobutton-checked-md.png</file>
        <file>radiobutton-unchecked-md.png</file>
    </qresource>
</RCC>
